<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Powerpoint Karaoke - VueConfUS 2023</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<style>
        div.overlay { position:absolute; bottom:0; right:0; z-index: 500;}
    </style>
	<body>
		<div class="reveal">
			<div class="slides">
				<div class="overlay"><img src="img/vueconfus-2023-250px@0.5x.png"></div>
				<section data-markdown>
					<textarea data-template>
						## Welcome to Powerpoint Karaoke
						#### VueConf.us 2023 Style!
					</textarea>
				</section>
				<section>
					<h2>What is Powerpoint Karaoke?</h2>
					<p class="fragment">A game where participants present slides they've never seen before</p>
					<p class="fragment">12 slides advancing every 15s</p>
				</section>
				<section data-markdown>
					<script type="text/template">
						## How do you play?
						1. Get a bunch of _random_ slides 
						2. ~~Rope~~ ~~Trick~~ Incentivize friends into presenting
						3. Get a group to watch
						4. Get a bunch of laughs
						5. Rinse. Repeat. 
					</script>
				</section>
				<section>
					<h2>Meet the victims</h2>
					<p class="fragment" style="font-size:25px;">Halvor Gaines</p>
					<p class="fragment" style="font-size:25px;">Gant Laborde</p>
					<p class="fragment" style="font-size:25px;">Cecilia Martinez</p>
					<p class="fragment" style="font-size:25px;">Daniel Roe</p>
					<p class="fragment" style="font-size:25px;">Jess Sachs</p>
					<p class="fragment" style="font-size:25px;">Vincent Mayers</p>
					<p class="fragment" style="font-size:25px;">Chris Demars</p>
					<p class="fragment" style="font-size:25px;">J.D. Hillen</p>
					<p class="fragment" style="font-size:25px;">Audience Member</p>
				</section>
				<section>
					<h3>Some housekeeping notes</h3>
						<p class="fragment">Code of Conduct applies</p>
						<p class="fragment">Rated M for Mature</p>
						<p class="fragment">No sexual content</p>
						<p class="fragment">Laughter</p>
				</section>
				<section>
					<h2>Are you ready?</h2>
				</section>
				<section>
					<h2 class="r-frame">Let's f'in <a href="index-9.html" target="_blank">go!</a></h2>
				</section>
				<section>
					<p style="font-size:25px;"><a href="index-9.html" target="_blank">Halvor Gaines</a></p>
					<p style="font-size:25px;"><a href="index-8.html" target="_blank">Gant Laborde</a></p>
					<p style="font-size:25px;"><a href="index-3.html" target="_blank">Cecilia Martinez</a></p>
					<p style="font-size:25px;"><a href="index-2.html" target="_blank">Daniel Roe</a</p>
					<p style="font-size:25px;"><a href="index-4.html" target="_blank">Jess Sachs</a></p>
					<p style="font-size:25px;"><a href="index-7.html" target="_blank">Vincent Mayers</a></p>
					<p style="font-size:25px;"><a href="index-10.html" target="_blank">Chris Demars</a></p>
					<p style="font-size:25px;"><a href="index-12.html" target="_blank">J.D. Hillen</a></p>
					<p style="font-size:25px;"><a href="index-1.html" target="_blank">Audience Member</a></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			const u32Array = new Uint32Array(20);
			const imageWidth = 1920;
			const imageHeight = 1080;
			window.crypto.getRandomValues(u32Array);
			const imgs = document.querySelectorAll('section');
			imgs.forEach((img, idx) => {
				img.dataset.backgroundImage = `https://source.unsplash.com/random/${imageWidth}x${imageHeight}/?funny-website&sig=${u32Array[idx]}`
				img.dataset.backgroundSize = 'contain';
				img.dataset.backgroundRepeat = 'no-repeat';
				img.dataset.backgroundOpacity = '0.5';
			})
		</script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				progress: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				slideNumber: 'all',
				hash: true,
				history: true,
				loop: false,
				help: true,


				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
