<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-autoslide="0">
					<textarea data-template>
						## Welcome to Powerpoint Karaoke
						#### VueConf.us 2023 Style!
					</textarea>
				</section>
				<section data-background-image="https://images.unsplash.com/photo-1437913135140-944c1ee62782?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=1080&amp;ixid=MnwxfDB8MXxyYW5kb218MHx8ZnVubnktd2Vic2l0ZXx8fHx8fDE2ODQ0MjI2NjE&amp;ixlib=rb-4.0.3&amp;q=80&amp;utm_campaign=api-credit&amp;utm_medium=referral&amp;utm_source=unsplash_source&amp;w=1920" data-background-size="contain" data-background-repeat="no-repeat" class="past" style="display: none; top: 350px;" hidden="" aria-hidden="true"></section>
            </div>
		</div>

        <script>
            const numItemsToGenerate = 20; //how many photos you want to display
            const numImagesAvailable = 1024; //how many total images are in the collection you are pulling from
			const collectionID = 10917035; //the collection ID from the original url
            const imageWidth = 1920;    //image width in pixels
			const imageHeight = 1080;   //image height in pixels

            const galleryContainer = document.querySelector('.slides');
            
            function renderGalleryItem(randomNumber) {
                fetch(`https://source.unsplash.com/random/${imageWidth}x${imageHeight}/?funny-website&sig=${randomNumber}`).then((response) => {		// https://unsplash.com/collections/10917035/funny
                    const galleryItem = document.createElement('section');
//                    galleryItem.classList.add('gallery-item');
//                    galleryItem.innerHTML = `<img class="gallery-image" src="${response.url}" alt="gallery image"/>`;
					galleryItem.dataset.backgroundImage = response.url;
					galleryItem.dataset.backgroundSize = 'contain';
					galleryItem.dataset.backgroundRepeat = 'no-repeat';
					galleryContainer.appendChild(galleryItem);
                });
            }

            for(let i = 0; i < numItemsToGenerate; i++) {
                const random = Math.floor(Math.random() * numImagesAvailable);
                renderGalleryItem(random);
				// for (var item in str) {
				// 	if (str.[str.length] == item ) {
				// 		const finalSlide = document.createElement('section');
				// 		finalSlide.dataset.dataMarkdown = true;
				// 		finalSlide.dataset.dataAutoslide = 0;
				// 		finalSlide.innerHTML = `<textarea data-template># THE END</textarea>`;
				// 	}
				// }
            }
			
        </script>

        <script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				progress: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				slideNumber: 'all',
				hash: true,
				history: true,
				loop: true,
				help: true,
				autoSlide: 15000,



				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
